<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Demo</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <style>
        #div1 {
            display: table;
            width: 100px;
            height: 100px;
            -webkit-transition: -webkit-transform 1.5s; /*Safari*/
            transition: transform 1.5s;
            background: url("a6-pfa1200.jpg") no-repeat;
            top: 30px;
            position: relative;
            border-radius: 25px;
            /*-webkit-animation: move1 5s infinite; /*Chrome, Safari, Opera*/
            /*animation: move1 5s infinite/*Firefox, IE*/
        }
        
        /*@keyframes move1 {
            from {left: 0px;}
            to   {left: 100%;}
        }

        @-webkit-keyframes move1 {
            from {left: 0px;}
            to {left: 100%;}
         }*/

        #div1:hover {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }

        #div1 span:hover{
            opacity: 1;
        }

        #div1 span {
            text-align: center; position: relative; display: table-cell;vertical-align: middle;
            color: #bcdff1;
            opacity: 0;
            -webkit-transition: opacity 1s;
            transition: opacity 1s;
        }

        #div2,#div3 {
            display: table;
            width: 150px;
            height: 120px;
            position: relative;
            top: 70%;
            left: 50%;
            /*border-radius: 25px;*/
        }

        .flip-container {
            -webkit-perspective: 1000px; /*Chrome, Safari, Opera*/
            perspective: 1000px; /*Firefox, IE*/
        }

        .flipper {
            display: table;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            position: relative;

        }

        .front,.back {
            border: 1px solid #01315a;
            -webkit-backface-visibility: hidden; /*Chrome, Opera, Safari*/
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        .front {
            display: table;
            z-index: 2;
            transform: rotateY(0deg);
        }

        .back {
            display: table;
            transform: rotateY(180deg);
        }

        .flip-container:hover .flipper {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
        }

        .flipper,.front,.back {
            width: inherit;
            height: inherit;
        }

        .front,.back p {
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            position: relative;
        }

        .front img {
            height: inherit;
            width: inherit;
            border-radius: inherit;
        }

        #nav1 {
            position: absolute;
            width: 100%;
            height: 80px;
            background:lightgray;
            display: table;
        }

        .header{
            position: absolute;
            display: table-cell;
            font-style: italic;
            font-size: medium;
            font-family: "Comic Sans MS", cursive;
            color: #2b2d2f;
        }

        p#header {
            position: relative;
            top: 20px;
            font-size: x-small;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: inherit;
        }

        .menu{
            display: table;
            top: 20%;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            border: 2px solid #01315a;
            border-radius: 40px;
            background-color: #1f7e9a;
            color: #2b2d2f;
            -webkit-transition: -webkit-transform 0.4s linear;
            transition: transform 0.4s linear;
        }

        .menu:hover {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
        }

        .menu a {
            -webkit-transition: opacity 1.5s;
            transition: opacity 1.5s;
            opacity: 0.8;
        }

        .menu a:hover {
            opacity: 1;
        }


    </style>
</head>
<body>
<script src="js/bootstrap.js"></script>
<nav id="nav1" class="nav navbar-nav">
    <div style="position: absolute; left: 2%; top: 25%" class="glyphicon glyphicon-camera"></div>
    <div style="display: table; position: absolute; top: 25%; left: 5%;">
        <span class="header">FotoCaters</span>
        <p id="header">Capturing Imaginations</p>
    </div>
    <div class="menu">
        <a href="#" style="display: table-cell; text-align: center; vertical-align: middle; font-size: small; text-decoration: none">Home</a>
    </div>
    <div class="menu" style="left: 55%;">
        <a href="#" style="display: table-cell; text-align: center; vertical-align: middle; font-size: small; text-decoration: none;">Gallery</a>
    </div>
    <div class="menu" style="left: 60%;">
        <a href="#" style="display: table-cell; text-align: center; vertical-align: middle; font-size: small; text-decoration: none;">Portfolio</a>
    </div>
    <div class="menu" style="left: 65%;">
        <a href="#" style="display: table-cell; text-align: center; vertical-align: middle; font-size: x-small; text-decoration: none;">Contact Us</a>
    </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<div class="jumbotron">
    <h3>Gallery</h3>
    <br>
    <p>Description</p>
    <br>
    <p><button class="btn btn-primary btn-lg">Click Here</button></p>
    <div id="div1">
        <span>Enter Caption Here</span>
    </div>
    <div id="div2" class="flip-container">
        <div class="flipper">
            <div class="front" style="background-color: transparent; border-radius: 40px;">
                <img src="a6-pfa1200.jpg" alt="Image Unavailable">
            </div>
            <div class="back" style="background-color: transparent; border-radius: 40px;">
                <p><b>Al Emarat</b> vacating the active via rapid exit taxiway N9</p>
            </div>
        </div>
    </div>
    <br>
    <div id="div3" class="flip-container">
        <div class="flipper">
            <div class="front" style="background-color: transparent; border-radius: 70px;">
                <img src="a6-pfa1200.jpg" alt="Image Unavailable">
            </div>
            <div class="back" style="background-color: transparent; border-radius: 70px;">
                <!--<p><b>Al Emarat</b> vacating the active via rapid exit taxiway N9</p>-->
                <button class="btn btn-primary" style="display: table-cell; text-align: center; vertical-align: middle; width: inherit; height: inherit; border-radius: inherit;">Register</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>